<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width:200px;
            height:200px;
            background-color: pink;

        }
    </style>
</head>
<body>
<!-- <h1 id="al" a cor>Alterar a cor</h1>
    <button id="botao"> Alterar</button>
    <button id="bot">Clique aqui</button>
    <button id="duplo">Clique duas vezes</button>
    <button id="pass">Passe o mouse</button>
    <img id="img" src="monst.png">
    <button id="bo">Clique aqui para aumentar</button>

    <img id="imagem" src="monster.png">
    <button id="border">Clique para arredondar</button>

    <h1 id="para1">Trocar a cor</h1>
    <button id="bot1">Primeiro Botão</button>
    <h1 id="para2">Trocar o fundo</h1>
    <button id="bot2">Segundo Botão</button>
    <h1 id="para3">Trocar a cor</h1>
    <button id="bot3">Arredondar</button> -->

    <!-- <button id="botton">Clique</button>

    <button id="like">Curtir</button>
    <p id="para">0</p>

    <p id="par1">Não gosto de JavaScript</p>
    
    <p id="par2">Não gosto de JavaScript</p>
    
    <p id="par3">Não gosto de JavaScript</p>
    
    <p id="par4">Não gosto de JavaScript</p>
    
    <p id="par5">Não gosto de JavaScript</p>
    <button id="bot">Clique Aqui</button>

    <p id="lais" >Niver da Regina</p>
    <button id="botao">Enviar Mensagem</button>


    <div id="tex1">
        <p> queens do 3ºA</p>
        <p >As divas bglp</p>
    </div>
    <button id="aju">Ajustar</button>

    <div id="div"></div>
    <button id="bot2">Quadrado</button>
    <button id="bot3">Circulo</button> -->


    <p id="sumir">texto</p>
    <button onclick="aparece()"> Ocultar e mostrar o texto</button>
    
    <p id="texto">Texto</p>
    <button onclick="mudarTexto()"></button>

    <button onclick="mudaCor ()">Cor</button>


    <p id="informacoes">Meu nome é ______, tenho __ anos, moro em ______, estudo no _____ e faço o curso de ____________.</p>
    <button onclick="completarInformacoes()">Completar</button>

    <p id="pais">Brasil</p>
    <button onclick="trocarCor()">Trocar Cor</button>
    
    <button onclick="mostrarAlerta()">Não clique</button>

 
    <button onclick="escolherPorta(1)">Porta 1</button>
    <button onclick="escolherPorta(2)">Porta 2</button>
    <button onclick="escolherPorta(3)">Porta 3</button>

    <div id="imagem"></div> 

    <img id="minhaImagem" src="monst.png" alt="Imagem d" style="width: 300px; height: auto;">

    
    <button onclick="redimensionarImagem()">Redimensionar</button>
    <style>
      
        .caixa {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: black;
        }
    </style>
</head>
<body>


    
    <div id="div1" class="caixa"></div>
    <div id="div2" class="caixa"></div>
    <div id="div3" class="caixa"></div>

    <button onclick="mudarCor()">Clique Aqui</button>


    <style>
   
        .retangulo {
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            text-align: center;
            display: inline-block;
            margin: 10px;
            position: relative;
            cursor: pointer;
        }

        
        .retangulo img {
            width: 100%;
            height: 100%;
            display: none; 
        }

    
        .texto {
            font-size: 24px;
            line-height: 200px;
            color: white;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        .retangulo:hover .texto {
            display: none;
        }

        .retangulo:hover img {
            display: block; 
        }
    </style>
   <img src="ação.png" alt="" width="250px" height="400px" onmouseover="troca1()" onmouseleave="destroca1()" id="imagem1">
   <img src="comédia.png" alt="" width="250px" height="400px" onmouseover="troca2()" onmouseleave="destroca2()" id="imagem2">
   <img src="romance.png" alt="" width="250px" height="400px" onmouseover="troca3()" onmouseleave="destroca3()" id="imagem3">

    <script src="lista15.js"></script>
</body>
</html>